Dear Jakub,

thank you for the promotonial mail. I have tried the human recipee and I have to say it was indeed very yum and whet me tast. 

I am returning the promotion by giving you 60% discount on Biden. He is a bit old now and out of power, but he is sure to be a source of terrific advice and top-notch memes.
Unfortunately this will no longer be a way to Tik-Tok famedom as it got cancelled by the Supreme Court haters. 

Please PayPal me :) 
THIS IS NOT A SCAM

You're my favourite child of UK,
XoXo Queen Elizabeth from the grave XoXo
